# ImageApiWithCache

./: .gitignore  ImageApiWithCache.sln  readme.md  run-and-configure-sonarqube.sh  tests-runsettings
ImageApiWithCache.Domain.Interfaces/: ImageApiWithCache.Domain.Interfaces.csproj
ImageApiWithCache.Domain.Interfaces/Services/: IImageApiService.cs  IResponseCacheService.cs
ImageApiWithCache.Domain.Services/: ImageApiService.cs  ImageApiWithCache.Domain.Services.csproj  ResponseCacheService.cs
ImageApiWithCache.Domain.UnitTests/: ImageApiWithCache.Domain.UnitTests.csproj
ImageApiWithCache.Host.Api/: Dockerfile  ImageApiWithCache.Host.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ImageApiWithCache.Host.Api/Controllers/: ImageApiController.cs  WeatherForecastController.cs
ImageApiWithCache.Host.Api/Properties/: launchSettings.json
ImageApiWithCache.Infrastructure.Agents/: CachedAttribute.cs  ImageApiAgent.cs  ImageApiWithCache.Infrastructure.Agents.csproj
ImageApiWithCache.Infrastructure.Interfaces/: ImageApiWithCache.Infrastructure.Interfaces.csproj
ImageApiWithCache.Infrastructure.Interfaces/Agents/: IImageApiAgent.cs
ImageApiWithCache.Infrastructure.Interfaces/Cache/: CachedAttribute.cs
ImageApiWithCache.UnitTests/: ImageApiServiceTests.cs  ImageApiWithCache.UnitTests.csproj
ImageApiWithCache.UnitTests/TestResults/5993367c-996c-4ba5-95bc-28332a725a98/: coverage.opencover.xml
Report/: SonarQube.xml
