<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ImageApiWithCache.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageApiWithCache.Domain.Interfaces\ImageApiWithCache.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\ImageApiWithCache.Domain.Services\ImageApiWithCache.Domain.Services.csproj" />
      <ProjectReference Include="..\ImageApiWithCache.Infrastructure.Agents\ImageApiWithCache.Infrastructure.Agents.csproj" />
    </ItemGroup>

</Project>
