<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImageApiWithCache.Models.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageApiWithCache.Domain.Interfaces\ImageApiWithCache.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\ImageApiWithCache.Infrastructure.Interfaces\ImageApiWithCache.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
